* {
    margin: 0;
    padding: 0;
     /* box-sizing: border-box;  */
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
    overflow-x: hidden;
   
  } 
  .logotitle{
    text-decoration: none;
    color: black;
  }
  header {
    text-align: left;
    /* background-color:   rgb(29, 54, 129); */
    background-color: white;
    color: Black;
    /* padding: 35px;  */
  }
  header h1 {
    font-size: 48px;
    /* margin-bottom: 30px; */
  }
  header p {
    font-size: 22px;
  }
  main {
    width: 100vw;
    padding: 0 !important;
    /* margin: 0 auto;
    padding: 30px 20px; */
    /* min-height: calc(100vh - 211px - 58px); */
  }
  main section h2{
    justify-content: center;
    text-align: center;
    background-color: whitesmoke;
    color:black;
    padding: 10px;
  }
  article {
    /* background-color: rgb(245, 241, 233); */
    /* background-color: rgb(29, 54, 129); */
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: Black;
  }
  article:last-child {
    margin-bottom: 0;
  }
  article h3 {
    margin: 10px 0 25px 0;
  }
  article p {
    margin-top: 16px;
    line-height: 24px;
  }
  footer {
    text-align: center;
    /* background-color:   rgb(29, 54, 129); */
    /* background-color:rgb(79, 104, 216); */
    background-color: rgb(71, 125, 161);
    color: #fff;
    padding-bottom: 20px;
    padding-top:20px ;
    position: absolute;
    bottom: 0;
    width:100vw;
    overflow-x: hidden;
    /* position: fixed;
    z-index: 1; */
  }
   
   
  @media(max-width:768px) {
    header { padding: 30px 20px; }
    header h1 { font-size: 36px; margin-bottom: 22px; }
    header p { font-size: 18px; }
    main { width: 100vw; padding: 20px; }
    article { margin-bottom: 16px; font-size: 14px; }
    article h3 { margin: 10px 0 20px 0; }
    article p { margin-top: 16px; line-height: 20px; }
  }
  /* #box1{
    position: relative;
    color: orange;

    right:0%;
} */
.headernav ul{
   float: right;
   margin-right: 20px;
}

.headernav ul li{
    list-style: none;
    display: inline;
    padding: 10px;
}

.headernav ul li a{
    text-decoration: none;
    color: black;
}
.headernavparent{
    flex-grow: 4
}
.headernav ul li :hover{
    color: red;
}
.logo{
    flex-grow: 6;
    display: flex;
    margin-left: 50px;
}
.logo h2{
    padding-top:25px;
}
.logo h6{
    height: 30px;
    padding-left: 20px;
}

.headernavbar{
    background-color: rgb(71, 125, 161);
    /* background-color: rgb(238, 14, 14); */
    width: 100vw;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    height: 55px;
display: flex;
   
}

.headernavbar ul{
    display: inline;
    margin-top: 20px;
}
.headernavbar ul li{
    display: inline;
    padding: 10px;

}

.headernavbar ul li a{
    text-decoration: none;
    color: white;
}
.headernav ul li :hover{
  color: red;
}
.mainheade{
    display: flex;
    justify-content:start;
    flex-wrap: wrap;
    
}
.contactmain{
  padding-left: 100px;
  padding-top: 100px;
}
.contact-main{
  background-image: url("../images/contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  width: 100vw;
  padding: 30px;
  color: white;
}
.aboutbackground{
  background-image: url("../images/Multi-sport-athletes.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 100vw;
}
.imgsection{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/ub.jpg");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;    
    background-size: cover;
    width: 20%;
}
.img2{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("../images/vkcr.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 20%;
}
.img3{
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/ma.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 20%;
}
.img4{
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/rf.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 20%;
}
.img5{
    background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/mc.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 20%;
}

.backimage{
    display: flex; 
    justify-content: "space-around";
    overflow-x: hidden;
}
.mediahandles{
  margin-right: 30px;
  float: right;
  background-color: rgba(250, 245, 245, 0.8);
  border-radius: 10px;
  padding-top:5px;
  padding-right: 10px;
  padding-left: 10px;

}

.mediahandles >a{
  padding-right: 20px;
}

.mediahandles >a:last-child{
  padding-right: 0px;
}
/* style_newtrade.css starts below */
.form{
  justify-content: center;
  /* margin-top: 35px; */
  margin-left: 25vw;
  width: 50vw;
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));padding: 10px;
  min-height: 550px;
}
.formselectproduct{
  justify-content: center;
  /* margin-top: 35px; */
  margin-left: 25vw;
  width: 50vw;
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));padding: 10px;
  min-height: 550px;
}
.formselectproduct h2{
  text-align: center;
  color: white;
  padding-top: 20px;
}
.email-password{
  justify-content: center;
}
.form h2{
  text-align: center;
  color: white;
}
.form h5{
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;

}
.form category_box{
  height: 30px;
  width: 300px;
}
input[type=text], input[type=email], input[type=password]{
  margin-top: 10px;
  width: 70%;
  height: 35px;
  border: transparent;
border-radius: 4px;
}
/* input[type=textarea]{
  margin-top: 10px;
  width: 40%;
  height: 70%;
} */
.submit{
  margin-top: 20px;
  /* background-color: rgb(29, 54, 129); */
  /* border: 1px solid black; */
  background-color: rgb(255, 72, 0);
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  width: 85px;
  color: white;
  border:none;
  text-decoration: none;
  
}
.buttons_form{
  padding-top: 20px;
  padding-bottom: 20px;
}
.submithover:hover{
  background-color: green;
  color: white;
 text-decoration: none;
  transition: 0s;
}

.reset:hover{
  background-color: blue;
  color: white;
 
  transition: 0s;
}
.newTrademain{
  background-image: url("../images/g2.jpg");
  background-size: cover;
  background-position-y: center;
  background-repeat: no-repeat;
}
.offerproduct{
  background-image: url("../images/min-banner16.jpg");
  background-size: cover;
  background-position-y: center;
  background-repeat: no-repeat;
  color: white;
}
@media(min-width:268px) and (max-width:600px) {
  .form{
  justify-content:start;
  margin-top: 0;
  margin-left: 0;
  width: 90vw;
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}
}
/* style_trade starts below */
.prodcontainer{
  display: flex;
  /* flex-wrap: wrap; */
  
  justify-content: center;
  margin-top: 45px;
  overflow-x: hidden;
  
}
.pimage img{
  width: 250px;
  height: 225px;
   margin-right: 80px; 
}
.pinfo p{
  padding-left: 50px;
  padding-top: 20px;
  padding-bottom: 10px;
}
/* .pinfo h1{
  padding-left: 50px;

} */
button{
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: rgb(29, 54, 129); */
  /* border: 1px solid black; */
  background-color:  rgb(71, 125, 161);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  width: 75px;
  color: white;
  border:none;
}
.yes{
  margin-right: 30px;
  padding-left: 10px;
}
.yes:hover{
  background-color: rgb(63, 212, 63);
}
.no:hover{
  background-color: orangered;
}
.edit:hover{
  background-color: rgb(63, 212, 63);
}
.delete:hover{
  background-color: orangered;
}
button:hover{
  background-color: whitesmoke;
  color: white;
  transition: 0s;
}
/* .poption{
  padding-left: 50px;
} */
.pinfo{
  max-width: 600px;
  padding-bottom: 40px;
}
.pinfo ul li{
  padding:10px;
}
@media(max-width:768px) {
  .prodcontainer{
      flex-wrap: wrap;
  }
  .poption{
      margin-top: 30px;
  }
}
.selectproduct{

  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-left: 250px;
  flex-wrap: wrap;

}
/* style_trades start below */
.container{

  display: flex;
  justify-content: center;
  
  flex-wrap: wrap;

}
.container h2{
  padding: 10px;
}
.cards{
  width: 20%;
  background-color: white;
  border-radius: 10px;
  margin: 20px;
}
.category_caption{
  text-align: center;
  padding: 15px;
  margin-bottom: 1opx;
}
.cards:hover{
  box-shadow: 2px 2px 10px black;
}
.image img{
  width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 225px;
}
.title{
  text-align: center;
  padding: 5px;
  max-width: 100%;
}
.title h1{
  max-width: 100%;
  overflow-x: hidden;
}
.description{
  text-align: left;
  text-align-last: center;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
.description li{
  list-style: none;
  color: black;
  padding-bottom: 5px;
  padding-top: 5px;
}
.description a:hover{
  color: rgb(109, 6, 92);
}
.description a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: black;

}
button{
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(71, 125, 161);
  /* border: 1px solid black; */
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  border:none;
}
button:hover{
  background-color: green;
  color: white;
 
  transition: 0s;
}

.contactsub{
  display: flex;

}

.mainabout{
  padding: 30px;
}

.aboutheader{
  text-align: center;
}

.aboutcontent{
 margin-top: 20px;
}
.content {
  padding-left: 20px;
  padding-top: 20px;
}

content a{
text-decoration: none;
color: grey;
} 
.success {
  background: rgba(108, 192, 112, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

.error {
  background: rgb(251, 119, 119);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

.signuptable{
  margin-left: 80px;
  margin-top: 30px;
}

.signuptextbox{
  width: 150px;
}

/* td{
  color:black;
  padding: 10px;
} */

.signupform{
  margin-top: 60px;
}

.alreadyuser{
  color: white;
}

.alreadyuser a{
  text-decoration: none;
  color: rgb(43, 43, 226);
  font-size: large;
}
.signupbtn{
  margin-left: 270px;
  width: 150px;
}
.email-label{
  color: white;
}

.loginbtn{
  margin-left: 170px;
  width: 150px;
}
.logintextbox{
  width: 60px;
}

.logintable{
  width: 100%;
  margin-top: 20px;
  color: white;
}

.login-title{
  margin-top: 80px;
}

.prodlist{
  width: 30%;
  padding: 10px;
  border:1px solid black;
  background-color:aliceblue;
}

.prodlist a{
 
  text-decoration: none;
  color: black;
  
}
.prodlist :hover{
  color:cadetblue;
}
.history{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-image: url("../images/goalpost.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
} 
.containertable{
margin-top: 50px;
  overflow:scroll;
  height: 300px;
  width:100%;
  border:"1px";

}
.table a{
  text-decoration: none;
  color: rgb(95, 95, 210);
}

.table{
  color: black;
  border-collapse: collapse;
  
}

.containertable td,tr,th{
  color: black;
  border: 1px solid #dddddd;
  padding: 10px 20px;
}
.containertable td,th{
  padding: 10px;
  max-height: 10px;
}

.canceloffer{
  /* padding: 10px; */

  background-color: rgb(71, 125, 161);
  /* border: 1px solid black; */
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  border:none;
}

.canceloffer:hover{
  background-color: red;
  color: white;
 
  transition: 0s;
}
.acceptoffer{
  /* padding: 10px; */

  background-color: rgb(71, 125, 161);
  /* border: 1px solid black; */
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  border:none;
}

.acceptoffer:hover{
  background-color: green;
  color: white;
 
  transition: 0s;
}
  /* ::-webkit-scrollbar{
    width: 6px;
  }
  ::-webkit-scrollbar-track{
  -webkit-box-shaddow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  } 

  ::-webkit-scrollbar-thumb{
    -webkit-box-shaddow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    } */

  .containertable thead th{
    position: sticky;
    background-color: rgb(71, 125, 161);
    color: white;
    font-size: 15px;
    font-weight: 800;
    top:0;

  }
  .containertable tr:nth-child(even){
    background-color: #edeef1;
  }
  .containertable tr:nth-child(odd){
    background-color: #dddddd;
  }
  .containertable tr:hover td{
    color:rgb(32, 136, 102)
  }

  
  .icons-size{
    color: #333;
    font-size: 14px;
}
.action{
    /* position: fixed; */
      /* margin-left: 1100px; */
      position: absolute;
    right: 30px;
    /* top:20px */
}
.action .profile{
  
    border-radius: 50%;
    cursor: pointer;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px;
}
.action .profile img{
    width: 100%;
    top:0;
    position: absolute;
    object-fit: cover;
    left: 0;
    height: 130%;
    float: right;
}
.action .menu{
    background-color:#FFF;
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active{
    opacity: 1;
    top: 60px;
    
    visibility: visible;
}
.action .menu::before{
    background-color:#fff;
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
}
.action .menu h3{
    color: #555;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div{
    color: #818181;
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li{
    align-items: center;
    border-top:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.5s
}
.action .menu ul li a{
    display: inline-block;
    color: #555;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity: 1;
}
.action .menu ul li:hover a{
    color: rgb(71, 125, 161);
}
.description2{
  height: 100px;
  overflow: hidden;
  padding: 10px;
  text-overflow:ellipsis;
  /* white-space: nowrap; */
}
.buttons-line{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
}